{
    "name": "borrox/get-predictive-companies-informa",
    "description": "Paquete para obtener compañias",
    "authors": [
        {
            "name": "Andrew Quirós",
            "email": "andrew.quiros@borrox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.6.4",
        "guzzlehttp/guzzle" : "^6.3",
        "spatie/laravel-activitylog": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Borrox\\GetPredictiveCompaniesInforma\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Borrox\\GetPredictiveCompaniesInforma\\Tests\\": "tests"
        }
    }
}
